<!DOCTYPE html>
   <html>
   <head>
     <style>
         table, th, td  {
         border: 1px solid black;
         border-collapse: collapse;
         }
        th, td {
             padding: 20px;
         }
   </style >
   </head>
   <body>
   <table>
        <tr>
          <th>Roll No.</th>
          <th>Student Name</th>
          <th>percentage %</th>
       </tr>
       <tr>
        <td>1</td>
        <td>sam</td>
        <td>73%</td>
     </tr>
      <tr>
       <td>2</td>
       <td>joy</td>
       <td>65%</td>
    </tr>
      <tr>
      <td>3</td>
      <td>sunny</td>
      <td>75%</td>
    </tr>
     <tr>
      <td>4</td>
      <td>bunty</td>
      <td>83%</td>
   </tr>
    <tr>
        <td>5</td>
        <td>nike</td>
        <td>60%</td>
   </ table >
   </ body >
   </ html >

